# bluebank

./: .project  pom.xml  script.sql
projeto_original/bluebank/: .project  README.md  pom.xml
projeto_original/bluebank/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto_original/bluebank/src/main/java/: config.json  logback.xml
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/application/service/: AccountService.java  AuthService.java  UserService.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/domain/account/: Account.java  AccountRepository.java  Movement.java  MovementRepository.java  MovementType.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/domain/shared/: AbstractRepository.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/domain/user/: User.java  UserRepository.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/api/: LoginResource.java  UsersResource.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/api/converter/: ApplicationConverterProvider.java  LocalDateConverter.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/api/dto/: AccountDTO.java  CredentialsDTO.java  LoginResultDTO.java  MovementDTO.java  SaveMovementDTO.java  SaveUserDTO.java  UserDTO.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/api/exception/: AuthException.java  EntityNotFoundException.java  ErrorCode.java  RequestException.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/api/log/: RequestLoggingFilter.java  ResponseLoggingFilter.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/infrastructure/config/: EntityManagerConfig.java  JakartaFacesConfig.java  LoggerConfig.java  PropertiesConfig.java  RestConfig.java
projeto_original/bluebank/src/main/java/br/com/softblue/bluebank/util/: DateUtils.java  NumberUtils.java  SecurityUtils.java  ValidationUtils.java
projeto_original/bluebank/src/main/webapp/: create_user.xhtml  login.xhtml  user_created.xhtml
projeto_original/bluebank/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
projeto_original/bluebank/src/main/webapp/secured/: account.xhtml  create_movement.xhtml  home.xhtml
projeto_original/bluebank/src/test/java/br/com/softblue/bluebank/test/utils/: DateUtilsTest.java  UserServiceTest.java
src/main/resources/: config.json
src/main/webapp/: create_user.xhtml  login.xhtml  (+1 more)
(+85 files in other folders)
